# grpclb

./: .gitignore  README.md  pom.xml
src/main/java/com/yeahmobi/: App.java
src/main/java/com/yeahmobi/client/: GrpcClient.java
src/main/java/com/yeahmobi/lb/: NameResolverAbstract.java  NameResolverImpl.java  NameResolverProvider.java
src/main/java/com/yeahmobi/server/: HelloWorldImpl.java  ServerDemo.java
src/test/java/com/yeahmobi/: AppTest.java
